<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\Scripts\Tiling.cs" Line="29" Column="33" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="97" Column="27" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XML\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XML\StatHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Treat.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>